# testServer

./: build.gradle
src/main/java/com/dao/: AccountDAO.java  IAccountDAO.java
src/main/java/com/doaip/api/: HelloApplication.java  HelloResource.java  HelloServlet.java  HomeControlerServlet.java  TestAPIServlet.java
src/main/java/com/main/account/: Account.java
src/main/java/com/main/api/: NewAPI.java
src/main/java/com/main/service/: AccountService.java  IAccountService.java
src/main/java/com/utils/: HttpUtil.java
src/main/webapp/template/: homepage.jsp
src/main/webapp/template/Login_v16/: login.jsp
